<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/hgt"
    android:id="@+id/height"
    android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/in"
        android:id="@+id/heightin"
        android:inputType="number" />

    <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/wt"
       android:id="@+id/weight"
       android:inputType="number"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text = "@string/calcuate"
           android:textSize="21sp"
           android:backgroundTint="#7359A4"
           android:id="@+id/btncal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:text="@string/result"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"/>

</LinearLayout>




